# Server
HOST=0.0.0.0
PORT=1337

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi_db_development
DATABASE_USERNAME=strapi_dbuser
DATABASE_PASSWORD=password
DATABASE_SSL=false
DATABASE_SSL_SELF=false

# Secrets
APP_KEYS=CNqQD6EEPCTo1v+yUtEDIw==,GJaoVonsh1G+ZMkIIhFeMw==,wmniTYBdZWJtQh/KxUuSSw==,mZTWc/+hmXLXa5UTVSahig==
JWT_SECRET=6fb592e8-0e8d-4b2e-a4fb-a9aa184c9200
API_TOKEN_SALT=62c699fda8e167573c6f355b06a36b81

# Seed params
DEFAULT_SEED_ADMIN_USERNAME=emiketic
DEFAULT_SEED_ADMIN_PASSWORD=Em20Kt15
DEFAULT_SEED_ADMIN_FIRST_NAME=EMIKETIC
DEFAULT_SEED_ADMIN_LAST_NAME=DevOps
DEFAULT_SEED_ADMIN_EMAIL=devops@emiketic.com

# Admin UI
BROWSER=none
